[gd_scene format=3 uid="uid://dhgqm8hfnhqwx"]

[ext_resource type="Script" uid="uid://cbbxerjy6ubho" path="res://scripts/pinger.gd" id="1_f7gxc"]
[ext_resource type="Script" uid="uid://dipmsealp2nib" path="res://scripts/flare.gd" id="1_gqsdn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_knwxn"]
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqsdn"]
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gqsdn"]
material = SubResource("StandardMaterial3D_gqsdn")
radius = 0.2
height = 0.4

[node name="Flare" type="RigidBody3D" unique_id=2145979639 node_paths=PackedStringArray("mesh_instance")]
collision_layer = 4
collision_mask = 5
mass = 10.0
script = ExtResource("1_gqsdn")
mesh_instance = NodePath("MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=861884902]
shape = SubResource("SphereShape3D_knwxn")

[node name="Pinger" type="Node3D" parent="." unique_id=972474022]
script = ExtResource("1_f7gxc")
color = Color(1, 1, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1125478252]
mesh = SubResource("SphereMesh_gqsdn")
