[gd_scene format=3 uid="uid://bflbn4pr7gko3"]

[ext_resource type="PackedScene" uid="uid://dwmvaje7oyxmi" path="res://scenes/character.tscn" id="1_o5qli"]

[node name="Main" type="Node3D" unique_id=207641871]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1642880060]
transform = Transform3D(12.505366, 0, 0, 0, 1, 0, 0, 0, 12.26446, 0, -0.4918872, 0)
use_collision = true

[node name="Character" parent="." unique_id=1558219109 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7020446, 0)
