[gd_scene format=3 uid="uid://dwmvaje7oyxmi"]

[ext_resource type="Script" uid="uid://cq7iko6e6hkl8" path="res://scripts/player_character.gd" id="1_agfs1"]
[ext_resource type="Material" uid="uid://doaqtoc3f68k7" path="res://materials/echo.tres" id="2_rkhd4"]
[ext_resource type="PackedScene" uid="uid://dhgqm8hfnhqwx" path="res://scenes/flare.tscn" id="3_kww55"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6r27q"]
friction = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_6r27q"]

[node name="PlayerCharacter" type="RigidBody3D" unique_id=1037529929 node_paths=PackedStringArray("ray_cast", "camera_turner", "camera_pivot")]
collision_layer = 2
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_6r27q")
can_sleep = false
lock_rotation = true
script = ExtResource("1_agfs1")
echo_material = ExtResource("2_rkhd4")
ray_cast = NodePath("RayCast3D")
camera_turner = NodePath("CameraTurner")
camera_pivot = NodePath("CameraTurner/CameraPivot")
flare_scene = ExtResource("3_kww55")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1168392577]
shape = SubResource("SphereShape3D_6r27q")

[node name="CameraTurner" type="Node3D" parent="." unique_id=237561047]

[node name="CameraPivot" type="Node3D" parent="CameraTurner" unique_id=1140765107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraTurner/CameraPivot" unique_id=356762955]
current = true

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=659165937]
target_position = Vector3(0, -1.5, 0)
