[gd_scene format=3 uid="uid://ibawgjup5jyb"]

[ext_resource type="Script" uid="uid://bmt2s8jnt8xo7" path="res://scripts/spawner.gd" id="1_r5dgx"]
[ext_resource type="PackedScene" uid="uid://dwmvaje7oyxmi" path="res://scenes/player_character.tscn" id="2_v8w5n"]
[ext_resource type="Material" uid="uid://doaqtoc3f68k7" path="res://materials/echo.tres" id="3_qwf4p"]
[ext_resource type="Script" uid="uid://cbbxerjy6ubho" path="res://scripts/pinger.gd" id="4_r5dgx"]

[node name="LevelA" type="Node3D" unique_id=557498288]

[node name="Spawner" type="Node3D" parent="." unique_id=1921607871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0095358, -0.05435443, 10.978868)
script = ExtResource("1_r5dgx")
player_character_scene = ExtResource("2_v8w5n")

[node name="StartPinger" type="Node3D" parent="." unique_id=1626833639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65984535, -0.2654791, 10.818781)
script = ExtResource("4_r5dgx")
color = Color(1, 0, 0, 1)

[node name="GoalPinger" type="Node3D" parent="." unique_id=1335815159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3798776, -0.26548028, -8.819923)
script = ExtResource("4_r5dgx")
color = Color(0.0333333, 1, 0, 1)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=776319859]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1287413909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5952244, 0)
material_override = ExtResource("3_qwf4p")
use_collision = true
size = Vector3(20, 10, 30)
material = ExtResource("3_qwf4p")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=309023499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.181533, 0)
material_override = ExtResource("3_qwf4p")
use_collision = true
size = Vector3(20, 10, 30)
material = ExtResource("3_qwf4p")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1400350602]
transform = Transform3D(-0.20420541, 0, 0.978928, 0, 1, 0, -0.978928, 0, -0.20420541, 1.1535358, 0, 0.6996956)
material_override = ExtResource("3_qwf4p")
operation = 2
use_collision = true
size = Vector3(3, 3, 15)
material = ExtResource("3_qwf4p")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=459290258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0095358, 0, 6.8717318)
material_override = ExtResource("3_qwf4p")
operation = 2
use_collision = true
size = Vector3(3, 3, 10)
material = ExtResource("3_qwf4p")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=384650529]
transform = Transform3D(0.9932377, 0, 0.116098695, 0, 1, 0, -0.116098695, 0, 0.9932377, -5.5411196, 0, -2.5179715)
material_override = ExtResource("3_qwf4p")
operation = 2
use_collision = true
size = Vector3(3, 3, 15)
material = ExtResource("3_qwf4p")
